<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic Barista Cup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="o-grid o-grid--vertical o-grid--vertical-align-center">
            <div class="o-page c-page o-page--break-for-medium o-page--break-for-small">

                <!-- Header -->
                <div class="o-grid o-grid--vertical c-header">
                    <!-- Navigation Container -->
                    <div class="o-grid o-grid--content-xl c-header__navigation-container c-header__navigation-container--break-for-medium">
                        <!-- Logo -->
                        <div class="o-grid o-grid--vertical-align-end o-grid--fullwidth">
                            <img class="c-header__img" src="img/logos/logo.png" alt="" width="85%" height="85%">
                        </div>

                        <div class="o-grid o-grid--vertical o-grid--fullwidth o-grid--align-end">
                            <!-- Search Field -->
                            <form class="o-grid o-grid--align-end o-grid--push-down-xl c-header__search-bar--break-for-medium" action="">
                                <div class="c-header__input-container">
                                    <i class="fa fa-search c-header__search-icon" aria-hidden="true"></i>
                                    <i class="fa fa-sort-desc c-header__desc-icon" aria-hidden="true"></i>
                                    <input class="c-header__search-bar" type="text" placeholder="Search...">
                                </div>
                            </form>
                            <!-- Navbar -->
                            <div class="o-grid o-grid--fullwidth">
                                <nav class="o-grid o-grid--fullwidth o-grid--align-around c-header__nav c-header__nav--break-for-medium">
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">About NBC</a>
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">2011 event</a>
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">Nordic Roaster</a>
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">Results</a>
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">Links</a>
                                    <a class="c-header__nav-item c-header__nav-item--break-for-medium" href="#">Contacts</a>
                                    <a class="c-header__nav-icon c-header__nav-icon--break-for-medium" href="#">&#9776;</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Slider -->
                    <div class="c-header__slider-container">
                        <img class="c-header__img--slider" src="img/sliders/slider1.png" alt="">
                        <img class="c-header__img--slider" src="img/sliders/slider2.png" alt="">
                        <img class="c-header__img--slider" src="img/sliders/slider3.png" alt="">
                        <img class="c-header__img--slider" src="img/sliders/slider4.png" alt="">
                        <img class="c-header__img--slider" src="img/sliders/slider5.png" alt="">
                    </div>
    
                    <!-- Header Bottom -->
                    <div class="o-grid o-grid--content-xxl c-header__back-bar o-grid--break-for-medium">
                        <!-- TODO: make it 60% long with flex-grow -->
                        <div class="o-grid--fullwidth c-header__blockquote--break-for-medium">
                            <p class="o-text--blockquote o-text--title-text-break-for-small">
                                "To create an environment in which knowledge about cofee and its sphere can be obtained"
                            </p>
                        </div>
                        <div class="o-grid o-grid--align-end o-grid--vertical-align-center o-grid--fullwidth o-grid--break-for-medium--align-center">
                            <!-- TODO: make icons with fontawesome instead of images -->
                            <div>
                                <img src="img/icons/twitter-icon.png" alt="">
                                <img src="img/icons/facebook-icon.png" alt="">
                                <img src="img/icons/rss-icon.png" alt="">
                                <img src="img/icons/flame-icon.png" alt="">
                                <img src="img/icons/email-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> <!-- end of Header -->

                <!--Main Content -->
                <div class="o-grid o-grid--break-for-medium">
                    <!-- TODO: fix percentage with flex grow -->
                    <div class="o-grid o-grid--vertical o-grid--content-xl o-grid--flex-grow-8 o-grid--fullwidth-for-medium">
                        <!--Posts -->
                        <div class="o-grid o-grid--push-down-xl c-post">
                            <div class="o-grid o-grid--align-center o-grid--push-right-xl c-post__image-container">
                                <img class="c-post__image" src="img/posts/post1.png" alt="">
                            </div>
                            <div class="o-grid o-grid--vertical o-grid--flex-grow-7">
                                <h2 class="o-text--title-text o-text--title-text-break-for-small">Wonderful Copenhagen 2011</h2>
                                <div class="o-grid--push-down c-post__date">Posted: 23/1-2011</div>
                                <div class="o-grid--push-down c-post__content">
                                    The aim to understand the science behind our sensory perception.
                                    And by simulating the sense we will improve tasting skills.
                                    Therfor the program will be a mix of aroma session, basic taste theory...
                                </div>
                                <div>
                                    <button class="c-button c-button--primary">Read more</button>
                                </div>
                            </div>
                        </div>
                        <div class="o-grid o-grid--push-down-xl c-post">
                            <div class="o-grid--push-right-xl c-post__image-container">
                                <img class="c-post__image" src="img/posts/post2.png" alt="">
                            </div>
                            <!-- TODO: fix percentage with flex grow -->
                            <div class="o-grid o-grid--vertical o-grid--flex-grow-7">
                                <h2 class="o-text--title-text o-text--title-text-break-for-small">Nordic Barista Cup 2011 in Copenhagen</h2>
                                <div class="o-grid--push-down c-post__date">Posted: 22/1-2011</div>
                                <div class="o-grid--push-down c-post__content">
                                   Nordic Barista Cup will be held in Copenhagen, Denmark.
                                   Dates:25th - 27th August 2011. The theme for the 2011 seminar is:
                                   SENSORY. More informations will follow on this page...
                                </div>
                                <div>
                                    <button class="c-button c-button--primary">Read more</button>
                                </div>
                            </div>
                        </div>
                        <div class="o-grid o-grid--push-down-xl c-post">
                            <div class="o-grid--push-right-xl c-post__image-container">
                                <img class="c-post__image" src="img/posts/post3.png" alt="">
                            </div>
                            <!-- TODO: fix percentage with flex grow -->
                            <div class="o-grid o-grid--vertical o-grid--flex-grow-7">
                                <h2 class="o-text--title-text o-text--title-text-break-for-small">2010 Winners: Sweden </h2>
                                <div class="o-grid--push-down c-post__date">Posted: 21/1-2011</div>
                                <div class="o-grid--push-down c-post__content">
                                    Oh my goodness, the final night is here! We are at the most incredible location
                                    in all of Oslo - well, at least that is what I think, since I haven't seen much
                                    of anything else around here...
                                </div>
                                <div>
                                    <button class="c-button c-button--primary">Read more</button>
                                </div>
                            </div>
                        </div>
                        <!--Buttons -->
                        <div class="o-grid">
                            <button class="c-button c-button--page o-grid--push-right">Page 1 of 3</button>
                            <button class="c-button c-button--secondary o-grid--push-right">1</button>
                            <button class="c-button c-button--secondary o-grid--push-right">2</button>
                            <button class="c-button c-button--secondary o-grid--push-right">3</button>
                            <button class="c-button c-button--secondary o-grid--push-right">>></button>
                        </div>

                    </div>
                    <!-- Right Sidebar -->
                    <!-- TODO: fix percentage with flex grow -->
                    <div class="o-grid o-grid--vertical o-grid--content-xl c-sidebar o-grid--flex-grow-4 o-grid--fullwidth-for-medium o-grid--break-for-medium--align-center">
                        <div class="o-grid--push-down-l">
                            <h2 class="o-grid--push-down-l o-text--title-text o-text--title-text-break-for-small">NBC Shop</h2>
                            <div class="o-grid--push-down-l">
                                <p>Your shopping cart is empty</p>
                                <a href="#">Visit the shop</a>
                            </div>
                        </div>
                        <div class="o-grid--push-down-xl">
                            <h2 class="o-grid--push-down-l o-text--title-text o-text--title-text-break-for-small">Next event</h2>
                            <div class="o-grid--push-down-l">
                                <p>NORDIC BARISTA CUP 2011</p>
                                <p>Copenhagen, Denmark</p>
                                <p>Dates: 25th-27th August 2011</p>
                                <p>Theme: SENSORY</p>
                            </div>
                            <a href="#">Sign up now.</a>
                        </div>
                        <div>
                            <h2 class="o-grid--push-down-l o-text--title-text o-text--title-text-break-for-small">Scoreboard</h2>
                            <div class="o-grid--push-down">List of winners from past years</div>
                            <ul>
                                <li>2011 - ?</li>
                                <li>2010 - Sweden</li>
                                <li>2009 - Denmark</li>
                                <li>2007 - Sweden</li>
                                <li>2006 - Norway</li>
                                <li>2005 - Norway</li>
                                <li>2004 - Denmark</li>
                            </ul>
                        </div>
                    </div>
                </div><!--end of Main Content -->
                
                <!--Sponsors-->
                <div class="o-grid--content-l">
                    <h2 class="o-grid--push-down-xl o-text--title-text-break-for-small o-text--centered-for-small">Nordic Barista Cup Sponsors</h2>
                    <div class="o-grid o-grid--wrap o-grid--align-around">
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor01.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor02.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor03.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor04.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor05.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor06.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor07.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor08.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor09.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor10.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor11.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor12.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor13.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor14.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor15.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor16.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor17.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor18.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor19.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor20.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor21.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                            <img src="img/sponsors/sponsor22.png" alt="">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                        </div>
                        <div class="c-sponsors__image-container o-grid o-grid--align-center o-grid--vertical-align-center">
                        </div>
                    </div>
                </div><!--end of Sponsors-->
                <!--Footer-->
                <div class="o-grid o-grid--content-xl o-grid--fullwidth c-footer o-grid--break-for-medium">
                    <div class="o-grid--fullwidth o-grid--break-for-medium--align-center o-grid--push-down-xl">
                        <h2 class="o-grid--push-down o-text--title-text o-text--title-text-break-for-small c-footer__paragraph--break-for-small">About Nordic Barista Cup</h2>
                        <p class="o-grid--push-down-l c-footer__paragraph c-footer__paragraph--break-for-small">The vision within the Nordic Barista Cup is:</p>
                        <p class="o-grid--push-down-l c-footer__paragraph--light c-footer__paragraph--break-for-small">"To create an environment in which knowledge about cofee and its sphere can be obtained"</p>
                        <p class="c-footer__paragraph">"...create an environment..."</p>
                        <p class="o-grid--push-down c-footer__paragraph c-footer__paragraph--break-for-small">
                            Combined with personally absorption having the opportunity to see and experience countries, people, tradtitions etc. will always serve as a source of inspiration in our daily work.
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                        </p>
                    </div>
                    <div class="o-grid--fullwidth o-grid--break-for-medium--align-center">
                        <h2 class="o-text--title-text o-text--title-text-break-for-small o-grid--push-down-l">NBC Flickr Stream</h2>
                        <div class="o-grid o-grid--break-for-medium--align-center">
                            <div class="o-grid o-grid--wrap o-grid--align-between c-footer__image-container">
                                <img class="c-footer__image" src="img/photos/photo1.jpeg" alt="">
                                <img class="c-footer__image" src="img/photos/photo2.jpg" alt="">
                                <img class="c-footer__image" src="img/photos/photo3.jpg" alt="">
                                <img class="c-footer__image" src="img/photos/photo4.jpg" alt="">
                                <img class="c-footer__image" src="img/photos/photo5.jpeg" alt="">
                                <img class="c-footer__image" src="img/photos/photo6.jpg" alt="">
                                <img class="c-footer__image" src="img/photos/photo7.jpg" alt="">
                                <img class="c-footer__image" src="img/photos/photo8.jpeg" alt="">
                                <img class="c-footer__image" src="img/photos/photo9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="o-grid--fullwidth o-grid--break-for-medium--align-center">
                        <h2 class="o-text--title-text o-text--title-text-break-for-small o-grid--push-down">Contact</h2>
                        <p class="o-grid--push-down c-footer__paragraph--light c-footer__paragraph--m c-footer__paragraph--break-for-small">Nordic Barista Cup</p>
                        <p class="c-footer__paragraph c-footer__paragraph--break-for-small">Amagertorv 13</p>
                        <p class="c-footer__paragraph c-footer__paragraph--break-for-small">1160 Copenhagen K</p>
                        <p class="c-footer__paragraph c-footer__paragraph--break-for-small">+45 33 12 04 28</p>
                        <p class="c-footer__paragraph c-footer__paragraph--break-for-small">CVR: 11427693</p>
                        <p class="c-footer__paragraph c-footer__paragraph--break-for-small o-grid--push-down-xl">Email: bbrend@nordicbaristacup.com</p>
                         <!-- TODO: make icons with fontawesome instead of images -->
                        <div>
                            <img src="img/icons/twitter-icon.png" alt="">
                            <img src="img/icons/facebook-icon.png" alt="">
                            <img src="img/icons/rss-icon.png" alt="">
                            <img src="img/icons/flame-icon.png" alt="">
                            <img src="img/icons/email-icon.png" alt="">
                        </div>
                    </div>
                </div><!--end of Footer-->
            </div>
            </div>
            <!-- Gutter -->
            <div class="o-page__gutter o-page__gutter--break-for-small"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
